{
    "python.autoComplete.extraPaths": [
        "/home/mathew/dev_ws/install/minirys_sim/local/lib/python3.10/dist-packages",
        "/home/mathew/dev_ws/install/minirys_msgs/local/lib/python3.10/dist-packages",
        "/home/mathew/dev_ws/install/gazebo_minirys_sim/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mathew/dev_ws/install/minirys_sim/local/lib/python3.10/dist-packages",
        "/home/mathew/dev_ws/install/minirys_msgs/local/lib/python3.10/dist-packages",
        "/home/mathew/dev_ws/install/gazebo_minirys_sim/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}